# testMvn

./: pom.xml
src/main/java/com/spring/demo/: Book.java  BookRepository.java  BookService.java  SpringDemoApplication.java  bookController.java
src/main/resources/config/: application-pro.yml  application-uat.yml  application.yml
src/main/resources/templates/: book.html  books.html
